apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml -o kubernetes
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: dapr
  name: dapr
spec:
  ports:
    - name: "3500"
      port: 3500
      targetPort: 3500
  selector:
    io.kompose.service: dapr
