apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml -o kubernetes
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: microservice1
  name: microservice1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: microservice1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml -o kubernetes
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: microservice1
    spec:
      containers:
        - image: microservice1
          name: microservice1
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
