apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml -o kubernetes
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: dapr
  name: dapr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dapr
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml -o kubernetes
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: dapr
    spec:
      containers:
        - args:
            - ./daprd
            - -app-id
            - microservice1
            - -app-port
            - "8080"
            - -dapr-http-port
            - "3500"
          image: daprio/daprd:latest
          name: dapr
          ports:
            - containerPort: 3500
              protocol: TCP
      restartPolicy: Always
