name: Snyk Scan

on:
  push:
    branches:
      - master
      - main
      - devel
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  snyk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Install Snyk
        run: npm install -g snyk

      - name: Authenticate Snyk
        run: snyk auth ${{ secrets.SNYK_TOKEN }}

      - name: Make gradlew executable
        run: find . -name "gradlew" -exec chmod +x {} \;

      - name: Run Snyk test for categories
        run: snyk test --file=categories/build.gradle --all-sub-projects || true
        continue-on-error: true
        id: snyk-categories

      - name: Log vulnerabilities for categories
        if: always()
        run: snyk test --file=categories/build.gradle --all-sub-projects > snyk-categories.log || true

      - name: Upload Snyk logs
        uses: actions/upload-artifact@v3
        with:
          name: snyk-logs
          path: |
            logs/snyk-categories.log
            logs/snyk-cities.log
            logs/snyk-communities.log
            logs/snyk-products.log

      # - name: Run Snyk test for cities
      #   run: snyk test --file=cities/build.gradle || true
      #   continue-on-error: true
      #   id: snyk-cities

      # - name: Log vulnerabilities for cities
      #   if: always()
      #   run: snyk test --file=cities/build.gradle > snyk-cities.log || true

      # - name: Run Snyk test for communities
      #   run: snyk test --file=communities/build.gradle || true
      #   continue-on-error: true
      #   id: snyk-communities

      # - name: Log vulnerabilities for communities
      #   if: always()
      #   run: snyk test --file=communities/build.gradle > snyk-communities.log || true

      # - name: Run Snyk test for products
      #   run: snyk test --file=products/build.gradle || true
      #   continue-on-error: true
      #   id: snyk-products

      # - name: Log vulnerabilities for products
      #   if: always()
      #   run: snyk test --file=products/build.gradle > snyk-products.log || true